Date : 2024-04-06 15:56:15
Directory : d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts
Total : 21 files,  1077 codes, 74 comments, 225 blanks, all 1376 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |      1,077 |         74 |        225 |      1,376 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         21 |      1,077 |         74 |        225 |      1,376 |
| MainMenu                                                                                     |          2 |         87 |         10 |         21 |        118 |
| Minigames                                                                                    |         12 |        653 |         58 |        146 |        857 |
| Minigames\Buttons                                                                            |          1 |         81 |          3 |         23 |        107 |
| Minigames\MinigamesSystem                                                                    |          1 |         84 |         27 |         16 |        127 |
| Minigames\Router                                                                             |          1 |         96 |          3 |         26 |        125 |
| Minigames\Socks                                                                              |          3 |        123 |          2 |         27 |        152 |
| Minigames\Studies Clicker                                                                    |          1 |         40 |          1 |          8 |         49 |
| Minigames\Vodka                                                                              |          2 |        115 |         15 |         23 |        153 |
| Minigames\Wires                                                                              |          3 |        114 |          7 |         23 |        144 |
| Player                                                                                       |          3 |        182 |          1 |         30 |        213 |
| Scores                                                                                       |          1 |         32 |          0 |          7 |         39 |
| Timer                                                                                        |          3 |        123 |          5 |         21 |        149 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\MainMenu\EndMenu.cs                         | C#       |         14 |          0 |          2 |         16 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\MainMenu\MenuButtons.cs                     | C#       |         73 |         10 |         19 |        102 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Buttons\ButtonsMinigame.cs        | C#       |         81 |          3 |         23 |        107 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\MinigamesSystem\MinigameSystem.cs | C#       |         84 |         27 |         16 |        127 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Router\Router.cs                  | C#       |         96 |          3 |         26 |        125 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\DragAndDrop.cs              | C#       |         41 |          1 |          5 |         47 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ItemSlot.cs                 | C#       |         45 |          1 |         11 |         57 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ReturnSocks.cs              | C#       |         37 |          0 |         11 |         48 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Studies Clicker\Clicker.cs        | C#       |         40 |          1 |          8 |         49 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\GradusMoving.cs             | C#       |         41 |          6 |         12 |         59 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\MovingSquare.cs             | C#       |         74 |          9 |         11 |         94 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\DrawLine.cs                 | C#       |         24 |          0 |          5 |         29 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\WiresDragDrop.cs            | C#       |         41 |          2 |          7 |         50 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\WiresSlot.cs                | C#       |         49 |          5 |         11 |         65 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\BuffSystem.cs                        | C#       |         32 |          0 |          5 |         37 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\Control.cs                           | C#       |         52 |          1 |         11 |         64 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\InteractTrigger.cs                   | C#       |         98 |          0 |         14 |        112 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Scores\Scores.cs                            | C#       |         32 |          0 |          7 |         39 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\AddTime.cs                            | C#       |         15 |          0 |          3 |         18 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\MinigamesTimer.cs                     | C#       |         61 |          5 |         11 |         77 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\Timer.cs                              | C#       |         47 |          0 |          7 |         54 |
| Total                                                                                        |          |      1,077 |         74 |        225 |      1,376 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+