Date : 2024-03-23 19:03:35
Directory : d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts
Total : 13 files,  554 codes, 11 comments, 95 blanks, all 660 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         13 |        554 |         11 |         95 |        660 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         13 |        554 |         11 |         95 |        660 |
| Minigames                                                                                    |          8 |        356 |         10 |         63 |        429 |
| Minigames\MinigamesSystem                                                                    |          1 |         46 |          1 |          5 |         52 |
| Minigames\Router                                                                             |          1 |         79 |          2 |         17 |         98 |
| Minigames\Socks                                                                              |          3 |        112 |          2 |         24 |        138 |
| Minigames\Studies Clicker                                                                    |          1 |         25 |          1 |          5 |         31 |
| Minigames\Vodka                                                                              |          2 |         94 |          4 |         12 |        110 |
| Player                                                                                       |          3 |        154 |          1 |         23 |        178 |
| Timer                                                                                        |          2 |         44 |          0 |          9 |         53 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\MinigamesSystem\MinigameSystem.cs | C#       |         46 |          1 |          5 |         52 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Router\Router.cs                  | C#       |         79 |          2 |         17 |         98 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\DragAndDrop.cs              | C#       |         41 |          1 |          5 |         47 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ItemSlot.cs                 | C#       |         34 |          1 |          8 |         43 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ReturnSocks.cs              | C#       |         37 |          0 |         11 |         48 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Studies Clicker\Clicker.cs        | C#       |         25 |          1 |          5 |         31 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\GradusMoving.cs             | C#       |         32 |          1 |          4 |         37 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\MovingSquare.cs             | C#       |         62 |          3 |          8 |         73 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\BuffSystem.cs                        | C#       |         32 |          0 |          5 |         37 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\Control.cs                           | C#       |         59 |          1 |          9 |         69 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\InteractTrigger.cs                   | C#       |         63 |          0 |          9 |         72 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\AddTime.cs                            | C#       |         15 |          0 |          3 |         18 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\Timer.cs                              | C#       |         29 |          0 |          6 |         35 |
| Total                                                                                        |          |        554 |         11 |         95 |        660 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+