Date : 2024-03-24 20:44:55
Directory : d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts
Total : 9 files,  170 codes, 9 comments, 45 blanks, all 224 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        170 |          9 |         45 |        224 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          9 |        170 |          9 |         45 |        224 |
| MainMenu                                                                                     |          1 |         32 |          0 |         10 |         42 |
| Minigames                                                                                    |          6 |        109 |          4 |         34 |        147 |
| Minigames\Buttons                                                                            |          1 |         65 |          3 |         20 |         88 |
| Minigames\MinigamesSystem                                                                    |          1 |          4 |         -4 |          0 |          0 |
| Minigames\Socks                                                                              |          1 |          7 |          0 |          2 |          9 |
| Minigames\Studies Clicker                                                                    |          1 |         12 |          0 |          2 |         14 |
| Minigames\Vodka                                                                              |          2 |         21 |          5 |         10 |         36 |
| Player                                                                                       |          1 |          4 |          0 |          0 |          4 |
| Timer                                                                                        |          1 |         25 |          5 |          1 |         31 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\MainMenu\MenuButtons.cs                     | C#       |         32 |          0 |         10 |         42 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Buttons\ButtonsMinigame.cs        | C#       |         65 |          3 |         20 |         88 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\MinigamesSystem\MinigameSystem.cs | C#       |          4 |         -4 |          0 |          0 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ItemSlot.cs                 | C#       |          7 |          0 |          2 |          9 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Studies Clicker\Clicker.cs        | C#       |         12 |          0 |          2 |         14 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\GradusMoving.cs             | C#       |          9 |          5 |          7 |         21 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\MovingSquare.cs             | C#       |         12 |          0 |          3 |         15 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\InteractTrigger.cs                   | C#       |          4 |          0 |          0 |          4 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\MinigamesTimer.cs                     | C#       |         25 |          5 |          1 |         31 |
| Total                                                                                        |          |        170 |          9 |         45 |        224 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+