Date : 2024-03-24 20:44:55
Directory : d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts
Total : 20 files,  949 codes, 51 comments, 191 blanks, all 1191 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |        949 |         51 |        191 |      1,191 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         20 |        949 |         51 |        191 |      1,191 |
| MainMenu                                                                                     |          1 |         32 |          0 |         10 |         42 |
| Minigames                                                                                    |         12 |        631 |         45 |        135 |        811 |
| Minigames\Buttons                                                                            |          1 |         65 |          3 |         20 |         88 |
| Minigames\MinigamesSystem                                                                    |          1 |         90 |         21 |         17 |        128 |
| Minigames\Router                                                                             |          1 |         91 |          2 |         20 |        113 |
| Minigames\Socks                                                                              |          3 |        119 |          2 |         26 |        147 |
| Minigames\Studies Clicker                                                                    |          1 |         37 |          1 |          7 |         45 |
| Minigames\Vodka                                                                              |          2 |        115 |          9 |         22 |        146 |
| Minigames\Wires                                                                              |          3 |        114 |          7 |         23 |        144 |
| Player                                                                                       |          3 |        158 |          1 |         23 |        182 |
| Scores                                                                                       |          1 |         24 |          0 |          5 |         29 |
| Timer                                                                                        |          3 |        104 |          5 |         18 |        127 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\MainMenu\MenuButtons.cs                     | C#       |         32 |          0 |         10 |         42 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Buttons\ButtonsMinigame.cs        | C#       |         65 |          3 |         20 |         88 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\MinigamesSystem\MinigameSystem.cs | C#       |         90 |         21 |         17 |        128 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Router\Router.cs                  | C#       |         91 |          2 |         20 |        113 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\DragAndDrop.cs              | C#       |         41 |          1 |          5 |         47 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ItemSlot.cs                 | C#       |         41 |          1 |         10 |         52 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Socks\ReturnSocks.cs              | C#       |         37 |          0 |         11 |         48 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Studies Clicker\Clicker.cs        | C#       |         37 |          1 |          7 |         45 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\GradusMoving.cs             | C#       |         41 |          6 |         11 |         58 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Vodka\MovingSquare.cs             | C#       |         74 |          3 |         11 |         88 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\DrawLine.cs                 | C#       |         24 |          0 |          5 |         29 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\WiresDragDrop.cs            | C#       |         41 |          2 |          7 |         50 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Minigames\Wires\WiresSlot.cs                | C#       |         49 |          5 |         11 |         65 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\BuffSystem.cs                        | C#       |         32 |          0 |          5 |         37 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\Control.cs                           | C#       |         59 |          1 |          9 |         69 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Player\InteractTrigger.cs                   | C#       |         67 |          0 |          9 |         76 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Scores\Scores.cs                            | C#       |         24 |          0 |          5 |         29 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\AddTime.cs                            | C#       |         15 |          0 |          3 |         18 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\MinigamesTimer.cs                     | C#       |         60 |          5 |          9 |         74 |
| d:\progs\unity\projects\Jam6\Jam6\Assets\Scripts\Timer\Timer.cs                              | C#       |         29 |          0 |          6 |         35 |
| Total                                                                                        |          |        949 |         51 |        191 |      1,191 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+